# projetowhatsapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetowhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetowhatsapp/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
app/src/main/java/com/example/projetowhatsapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/projetowhatsapp/fragments/: ContatosFragment.kt  ConversasFragment.kt
app/src/main/java/com/example/projetowhatsapp/models/: Usuario.kt
app/src/main/java/com/example/projetowhatsapp/utils/: Extensoes.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  fragment_contatos.xml  fragment_conversas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetowhatsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
